ENV=production
BASE_URL=https://a071-dhsmobile.nyc.gov/dhsmobile/PRAService/SSPRAService.svc/
PRODUCT_BUNDLE_IDENTIFIER=gov.nyc.dhs.providerresponse
BUNDLE_DISPLAY_NAME=Provider Response
GOOGLE_ANALYTICS_TRACKING_ID=UA-109035167-1
